<!doctype html>
<html lang="en">
<head>
    <title>1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/dark-hive/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .ui-widget {
            font-size: 14px;
        }
        .ui-autocomplete {
            background: purple;
            color: white;
            border: none;
        }
        .ui-autocomplete .ui-menu-item-wrapper {
            background: purple;
            border-bottom: 1px solid #4b004b;
        }
        .ui-autocomplete .ui-menu-item-wrapper:hover {
            background: #5c005c;
        }
        #project {
            width: 250px;
            padding: 5px;
        }
        #project-description {
            margin-top: 10px;
            background: #330033;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Select a Movie</h1>
<input id="project" placeholder="Type to search...">
<div id="project-description"></div>

<script type="text/javascript">
    $(function() {
        const sampleMovies = [
            {
                value: "oblivion",
                label: "Oblivion",
                desc: "A veteran assigned to extract Earth's remaining resources begins to question what he knows about his mission and himself."
            },
            {
                value: "enders-game",
                label: "Ender's Game",
                desc: "Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion."
            },
            {
                value: "elysium",
                label: "Elysium",
                desc: "In the year 2154, the very wealthy live on a man-made space station while the rest of the population resides on a ruined Earth. A man takes on a mission that could bring equality to the polarized worlds."
            }
        ];
        $("#project").autocomplete({
            minLength: 0,
            source: sampleMovies,
            select: function(event, ui) {
                $("#project").val(ui.item.label);
                $("#project-description").html(ui.item.desc);
                return false; 
            }
        }).autocomplete("instance")._renderItem = function(ul, item) {
            return $("<li>")
                .attr("data-value", item.value)
                .append("<div>" + item.label + "<br>" + item.desc + "</div>")
                .appendTo(ul);
        };
    });
</script>

</body>
</html>
