<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 5</title>
    <script src="jquery-3.7.1.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .font-size-box {
            width: 500px;
            background-color: #00ffff;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 50px;
            font-style: italic;
        }

        .buttons {
            font-size: 20px;
            padding: 10px 32px;
            border-radius: 10px;
        }

        .header h1{
            font-size: 34px;
        }
        .content p{
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="font-size-box">
    Големина на фонт:
    <div>
        <button id="default-size" class="buttons">Почетна</button>
        <button id="increase-size" class="buttons">Зголеми</button>
        <button id="decrease-size" class="buttons">Намали</button>
    </div>
</div>
<div class="header">
    <h1>How to connect to the Internet</h1>
</div>

<div class="content">
    <p>To connect to the Internet, you'll need an Internet service provider (ISP) and some hardware: ISP.
        An ISP is a company that gives you access to the Internet. You sign up for an account with an ISP
        just as you do for telephone service or utilities. ISPs are usually phone companies
        (for a DSL or fiber optic connection) or TV providers (for a cable or satellite connection).</p>
    <p>Hardware. For a broadband connection, such as DSL, fiber optic, or cable, you'll need a broadband modem.
        This might be included as part of the start-up hardware from your ISP when you sign up for a broadband account.
        If you plan to share Internet access with multiple PCs by using a home network, you'll also need a router."</p>
</div>

<script>
    $(document).ready(function () {

        let headerH1 = $('.header h1')
        let contentP = $('.content p')

        $('#default-size').click(function () {
            headerH1.css('font-size', '34px')
            contentP.css('font-size', '16px')
        })

        $('#increase-size').click(function () {
            changeFontSize(headerH1,1.5)
            changeFontSize(contentP,1.5)
        })

        $('#decrease-size').click(function () {
            changeFontSize(headerH1,2/3)
            changeFontSize(contentP,2/3)
        })

        function changeFontSize(element, scaleFactor){
            let currentSize = parseFloat(element.css('font-size'))
            let newSize = currentSize * scaleFactor
            animateFontSize(element, newSize + 'px')
        }

        function animateFontSize(element, size){
            element.animate({
                'font-size' : size
            }, 300)
        }
    })
</script>
</body>
</html>