<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>1</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <style>
        .container {
            width: 400px;
            margin: 100px auto;
        }

        .label {
            width: 100px;
        }

        .tooltip-input {
            width: 200px;
        }

        .ui-tooltip, .arrow:after {
            background: black;
            border: 2px solid white;
            position: absolute;
            left: -50px;
        }

        .ui-tooltip {
            padding: 10px 20px;
            color: white;
            border-radius: 20px;
            font: bold 14px "Helvetica Neue", Sans-Serif;
            text-transform: uppercase;
            box-shadow: 0 0 7px black;
            position: absolute;
            left: -40px;
        }

        .arrow {
            width: 70px;
            height: 16px;
            overflow: hidden;
            position: absolute;
            left: 20px;
            bottom: -16px;
        }

        .arrow.top {
            top: -16px;
            bottom: auto;
        }

        .arrow:after {
            content: "";
            position: absolute;
            left: 20px;
            top: -20px;
            width: 25px;
            height: 25px;
            box-shadow: 6px 5px 9px -9px black;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .arrow.top:after {
            bottom: -20px;
            top: auto;
        }
    </style>
    <script>
        $(function() {
            function customAnimation(show) {
                return function() {
                    let tooltip = this;
                    const start = { left: 0 };
                    const end = { left: 200 };
                    const duration = 1000;

                    if (show) {
                        $(tooltip).animate(start, duration, function() {
                            $(tooltip).animate(end, duration);
                        });
                    } else {
                        $(tooltip).stop();
                        $(tooltip).css(start);
                    }
                };
            }

            $("#effect").change(function(){
                $(document).tooltip({
                    show: {
                        effect: $(this).val() === 'myAnimation' ? customAnimation(true) : $(this).val(),
                        delay: 50
                    },
                    hide: {
                        effect: $(this).val() === 'myAnimation' ? customAnimation(false) : $(this).val(),
                        delay: 50
                    },
                    position: {
                        my: "center bottom-20",
                        at: "left top",
                        using: function(position, feedback) {
                            $(this).css(position);
                            $("<div>")
                                .addClass("arrow")
                                .addClass(feedback.vertical)
                                .addClass(feedback.horizontal)
                                .appendTo(this);
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="container">
    <label for="effect"></label><select id="effect">
        <option value="blind">Blind</option>
        <option value="bounce">Bounce</option>
        <option value="clip">Clip</option>
        <option value="drop">Drop</option>
        <option value="explode">Explode</option>
        <option value="fade">Fade</option>
        <option value="fold">Fold</option>
        <option value="highlight">Highlight</option>
        <option value="puff">Puff</option>
        <option value="pulsate">Pulsate</option>
        <option value="scale">Scale</option>
        <option value="shake">Shake</option>
        <option value="size">Size</option>
        <option value="slide">Slide</option>
        <option value="myAnimation">My animation</option>
    </select>
    <br/><br/>
    <div class="label">Name:</div>
    <input id="name" class="tooltip-input tooltip" name="name" title="Име"/>
</div>
</body>
</html>
